# spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/TEST_BACKEND_DEV
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=dattp
spring.datasource.password=dattp
spring.jpa.hibernate.ddl-auto=create-drop

# redis
spring.redis.host=redis-15273.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15273
spring.redis.username=default
spring.redis.database=12053848
spring.redis.password=Zsyp7RNqhu7zPNdrYxKHajPPvbhqKXW2
